<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GestionBicicleteria.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="EjemploApp.aspx">Gestión comercial</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                    <div class="navbar-nav">
                        <asp:HyperLink CssClass="nav-link active" NavigateUrl="~/" Text="Home" runat="server" />
                        <asp:HyperLink ID="navFormArticulos" CssClass="nav-link" NavigateUrl="~/FormularioArticulo.aspx" Text="Formulario De Articulos" runat="server" />
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="~/EjemploEmail/EnvioEmail.aspx" Text="Envio E-mail" runat="server" />
                        <asp:HyperLink ID="navfavoritos" CssClass="nav-link" NavigateUrl="~/Favoritos.aspx" Text="Favoritos" runat="server" />
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="~/MiPerfil.aspx" Text="Mi Perfil" runat="server" />
                    </div>

                    <div class="ms-auto">
                        <%if (!negocio.Seguridad.sessionActiva(Session["trainee"]))
                            { %>
                               <asp:Button ID="btnLogin" OnClick="btnLogin_Click" CssClass="btn btn-primary" runat="server" Text="Login" />
                               <asp:Button ID="btnRegistrarme" CssClass="btn btn-outline-primary" OnClick="btnRegistrarme_Click" runat="server" Text="Registrarme" />
                        <% }
                            else
                            { %>
                               <asp:Label ID="lblUserName" runat="server" CssClass="texto-azul"></asp:Label>
                               <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                                runat="server" />
                                <asp:Button ID="btnSalir" runat="server" OnClick="btnSalir_Click" Text="Salir" CssClass="btn btn-primary" />
                        <% } %>
                    </div>

                </div>
            </div>
        </nav>

        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
